# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: semestralkaplsplspls
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C/semestralkaplsplspls/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target semestralkaplsplspls


#############################################
# Order-only phony target for semestralkaplsplspls

build cmake_object_order_depends_target_semestralkaplsplspls: phony || CMakeFiles/semestralkaplsplspls.dir

build CMakeFiles/semestralkaplsplspls.dir/main.c.obj: C_COMPILER__semestralkaplsplspls_Debug D$:/C/semestralkaplsplspls/main.c || cmake_object_order_depends_target_semestralkaplsplspls
  DEP_FILE = CMakeFiles\semestralkaplsplspls.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  INCLUDES = -ID:/C/semestralkaplsplspls/pnglib/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\semestralkaplsplspls.dir
  OBJECT_FILE_DIR = CMakeFiles\semestralkaplsplspls.dir

build CMakeFiles/semestralkaplsplspls.dir/function.c.obj: C_COMPILER__semestralkaplsplspls_Debug D$:/C/semestralkaplsplspls/function.c || cmake_object_order_depends_target_semestralkaplsplspls
  DEP_FILE = CMakeFiles\semestralkaplsplspls.dir\function.c.obj.d
  FLAGS = -g -std=gnu99
  INCLUDES = -ID:/C/semestralkaplsplspls/pnglib/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\semestralkaplsplspls.dir
  OBJECT_FILE_DIR = CMakeFiles\semestralkaplsplspls.dir

build CMakeFiles/semestralkaplsplspls.dir/lzw.c.obj: C_COMPILER__semestralkaplsplspls_Debug D$:/C/semestralkaplsplspls/lzw.c || cmake_object_order_depends_target_semestralkaplsplspls
  DEP_FILE = CMakeFiles\semestralkaplsplspls.dir\lzw.c.obj.d
  FLAGS = -g -std=gnu99
  INCLUDES = -ID:/C/semestralkaplsplspls/pnglib/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\semestralkaplsplspls.dir
  OBJECT_FILE_DIR = CMakeFiles\semestralkaplsplspls.dir

build CMakeFiles/semestralkaplsplspls.dir/files.c.obj: C_COMPILER__semestralkaplsplspls_Debug D$:/C/semestralkaplsplspls/files.c || cmake_object_order_depends_target_semestralkaplsplspls
  DEP_FILE = CMakeFiles\semestralkaplsplspls.dir\files.c.obj.d
  FLAGS = -g -std=gnu99
  INCLUDES = -ID:/C/semestralkaplsplspls/pnglib/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\semestralkaplsplspls.dir
  OBJECT_FILE_DIR = CMakeFiles\semestralkaplsplspls.dir

build CMakeFiles/semestralkaplsplspls.dir/bmp.c.obj: C_COMPILER__semestralkaplsplspls_Debug D$:/C/semestralkaplsplspls/bmp.c || cmake_object_order_depends_target_semestralkaplsplspls
  DEP_FILE = CMakeFiles\semestralkaplsplspls.dir\bmp.c.obj.d
  FLAGS = -g -std=gnu99
  INCLUDES = -ID:/C/semestralkaplsplspls/pnglib/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\semestralkaplsplspls.dir
  OBJECT_FILE_DIR = CMakeFiles\semestralkaplsplspls.dir

build CMakeFiles/semestralkaplsplspls.dir/png.c.obj: C_COMPILER__semestralkaplsplspls_Debug D$:/C/semestralkaplsplspls/png.c || cmake_object_order_depends_target_semestralkaplsplspls
  DEP_FILE = CMakeFiles\semestralkaplsplspls.dir\png.c.obj.d
  FLAGS = -g -std=gnu99
  INCLUDES = -ID:/C/semestralkaplsplspls/pnglib/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\semestralkaplsplspls.dir
  OBJECT_FILE_DIR = CMakeFiles\semestralkaplsplspls.dir


# =============================================================================
# Link build statements for EXECUTABLE target semestralkaplsplspls


#############################################
# Link the executable semestralkaplsplspls.exe

build semestralkaplsplspls.exe: C_EXECUTABLE_LINKER__semestralkaplsplspls_Debug CMakeFiles/semestralkaplsplspls.dir/main.c.obj CMakeFiles/semestralkaplsplspls.dir/function.c.obj CMakeFiles/semestralkaplsplspls.dir/lzw.c.obj CMakeFiles/semestralkaplsplspls.dir/files.c.obj CMakeFiles/semestralkaplsplspls.dir/bmp.c.obj CMakeFiles/semestralkaplsplspls.dir/png.c.obj | ../pnglib/vcpkg/installed/x64-windows/debug/lib/libpng16d.lib
  FLAGS = -g
  LINK_LIBRARIES = ../pnglib/vcpkg/installed/x64-windows/debug/lib/libpng16d.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\semestralkaplsplspls.dir
  POST_BUILD = cmd.exe /C "cd /D D:\C\semestralkaplsplspls\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/C/semestralkaplsplspls/pnglib/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/C/semestralkaplsplspls/cmake-build-debug/semestralkaplsplspls.exe -installedDir D:/C/semestralkaplsplspls/pnglib/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = semestralkaplsplspls.exe
  TARGET_IMPLIB = libsemestralkaplsplspls.dll.a
  TARGET_PDB = semestralkaplsplspls.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C\semestralkaplsplspls\cmake-build-debug && "C:\Users\alena\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C\semestralkaplsplspls\cmake-build-debug && "C:\Users\alena\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\C\semestralkaplsplspls -BD:\C\semestralkaplsplspls\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build semestralkaplsplspls: phony semestralkaplsplspls.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C/semestralkaplsplspls/cmake-build-debug

build all: phony semestralkaplsplspls.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../pnglib/vcpkg/installed/x64-windows/share/png/vcpkg-cmake-wrapper.cmake ../pnglib/vcpkg/installed/x64-windows/share/zlib/vcpkg-cmake-wrapper.cmake ../pnglib/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/alena/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/alena/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/alena/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDependentOption.cmake C$:/Users/alena/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/alena/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/alena/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/alena/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/alena/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/alena/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/alena/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/alena/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/alena/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/alena/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPNG.cmake C$:/Users/alena/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/alena/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Users/alena/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindZLIB.cmake C$:/Users/alena/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/alena/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/alena/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/alena/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/alena/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Users/alena/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../pnglib/vcpkg/installed/x64-windows/share/png/vcpkg-cmake-wrapper.cmake ../pnglib/vcpkg/installed/x64-windows/share/zlib/vcpkg-cmake-wrapper.cmake ../pnglib/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/alena/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/alena/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/alena/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDependentOption.cmake C$:/Users/alena/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/alena/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/alena/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/alena/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/alena/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/alena/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/alena/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/alena/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/alena/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/alena/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPNG.cmake C$:/Users/alena/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/alena/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Users/alena/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindZLIB.cmake C$:/Users/alena/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/alena/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/alena/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/alena/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/alena/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Users/alena/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
